<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>align</title>
    <style>
        .container{
            background-color: bisque;
            border: solid black 2px;
            height: 600px;
            width: auto;
            margin: 5px;
            padding: 5px;
            display: flex;
            align-items: end;
        }
        .container1{
            background-color: bisque;
            border: solid black 2px;
            height: 600px;
            width: auto;
            margin: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
        }
        .container2{
            background-color: bisque;
            border: solid black 2px;
            height: 600px;
            width: auto;
            margin: 5px;
            padding: 5px;
            display: flex;
            align-items: start;
        }
        .container3{
            background-color: bisque;
            border: solid black 2px;
            height: 600px;
            width: auto;
            margin: 5px;
            padding: 5px;
            display: flex;
            align-items: flex-end;
        }
        .container4{
            background-color: bisque;
            border: solid black 2px;
            height: 600px;
            width: auto;
            margin: 5px;
            padding: 5px;
            display: flex;
            align-items: flex-start;
        }
        .box{
            border: solid brown 2px;
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 5px;
        }
        #box1{
            background-color: black;
        }
        #box2{
            background-color: whitesmoke;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: chocolate;
        }
        #box5{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Align:</h1>
    <div>This works in the vertical axis "cross axis" only.</div>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    <div class="container1">
         <div class="box" id="box1"></div>
         <div class="box" id="box2"></div>
         <div class="box" id="box3"></div>
         <div class="box" id="box4"></div>
         <div class="box" id="box5"></div>
    </div>
    <div class="container2">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    <div class="container3">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    <div class="container4">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>