<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: center;
            
        }
        .container2{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: end;
            
        }
        .container3{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: start;
            
        }
        .container4{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: space-around;
            
        }
        .container5{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: space-between;
            
        }
        .container6{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .container7{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: left;
            
        }
        .container8{
            background-color: beige;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: 600px;
            display: flex;
            justify-content: right;
            
        }
        .box{
            border: solid brown 1px;
            height: 50px;
            width: 50px;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

   
        <div class="container2">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>


        
            <div class="container3">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
                <div class="box" id="box4"></div>
            </div>



            
                <div class="container4">
                    <div class="box" id="box1"></div>
                    <div class="box" id="box2"></div>
                    <div class="box" id="box3"></div>
                    <div class="box" id="box4"></div>
                </div>


                
                    <div class="container5">
                        <div class="box" id="box1"></div>
                        <div class="box" id="box2"></div>
                        <div class="box" id="box3"></div>
                        <div class="box" id="box4"></div>
                    </div>

                    <div class="container6">
                        <div class="box" id="box1"></div>
                        <div class="box" id="box2"></div>
                        <div class="box" id="box3"></div>
                        <div class="box" id="box4"></div>
                    </div>
                    <div class="container7">
                        <div class="box" id="box1"></div>
                        <div class="box" id="box2"></div>
                        <div class="box" id="box3"></div>
                        <div class="box" id="box4"></div>
                    </div>
                    <div class="container8">
                        <div class="box" id="box1"></div>
                        <div class="box" id="box2"></div>
                        <div class="box" id="box3"></div>
                        <div class="box" id="box4"></div>
                    </div>
</body>
</html>