<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: auto;
            background-color: beige;
            height: 600px;
            margin: 5px;
            padding: 5px;
            border: solid 2px black;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
            align-items: start;
            align-content:end;
        }
        .box{
            border: solid 2px rgb(107, 3, 3);
            height: 150px;
            width: 150px;
            padding: 5px;
            margin: 5px;
            flex-grow: 2;
            flex-shrink: 3;

        }
        #box1{
            background-color: purple;
            order: 4;                       /*can rearrage flex items with the help of order*/
            /* flex-shrink: 2; */           /*This will make shrinkage speed of box 2 double times more*/
            
        }
        #box2{
            background-color: aqua;
            /* flex-shrink: 5; */         /*This will make shrinkage speed of box 2 five times more*/

        }
        #box3{
            background-color: blueviolet;
            flex-basis: 500px;             /*this will make box 3 of dimension of 500px*/
            
        }
        #box4{
            background-color: rgb(145, 68, 13);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>