<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 600px;
            border: solid black 3px;
            margin: 50px;
            padding: 50px;
            background-color: bisque;
            display: flex;

        }
        .box{
            height: 250px;
            width: 250px;
            padding: 40px;
            margin: 40px;
        }
        #box1{
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: grey;
        }
        #one{
            height: 100px;
            width: 100px;
            border: solid brown 2px;
            margin: 5px;
            padding 5px;
            
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
        @media (min-width:640px){
            .container{
                flex-direction:row;
            }
        }
</style>

</head>
<body>
    <div class="container">
       <div class="box" id="box1">
        <div class="smol" id="one">First box</div>
        <div class="smol" id="one">Second Box</div>
       </div>
       <div class="box" id="box2">
        <img src="pic.jpg" alt="img" height="200" width="200">
       </div>
       </div>
    </body>
</html>